{
  "name": "japan-stores-admin",
  "version": "1.0.0",
  "description": "JapanStores admin dashboard with Google Sheets integration",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  }
}
